# Status

./: build.gradle  gradle.properties  settings.gradle  status.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fpp/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  client_chart.json
app/src/main/assets/web/: AndroidTest.html  JsToAndroid.html
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/fpp/status/: DLActivity.java  MainActivity.java
app/src/main/java/com/fpp/status/activity/: BaseActivity.java  DHActivity.java  PWActivity.java
app/src/main/java/com/fpp/status/adapter/: BaseAdapter.java  CustomListViewAdapter.java  MyAdapter.java  OrderParticularsAdapter.java
app/src/main/java/com/fpp/status/base/: BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fpp/status/basemvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java  MvpView.java  NewBasePresenter.java
app/src/main/java/com/fpp/status/customview/: AlphaImageView.java  CircleImageView.java
app/src/main/java/com/fpp/status/db/: DbManager.java  GreenDaoOpenHelper.java  MigrationHelper.java  StudentDaoHelper.java  TopicBeanDaoHelper.java
app/src/main/java/com/fpp/status/entity/: CardBean.java  ExerciseBottomBean.java  ExerciseTopBean.java  LVOne.java  LVTwo.java  LoadMemberListResponseData.java  LoadOrderDetailsResponseData.java  OrderItem.java  SelectOrderItem.java  ServiceCategory.java  ServiceItem.java  ServiceItemData.java  ShopAssistant.java  ShopAssistantCategory.java  StringConverter.java  Student.java  TopicBean.java  User.java
app/src/main/java/com/fpp/status/fragment/: BaseFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/fpp/status/greendao/: CardBeanDao.java  DaoMaster.java  DaoSession.java  DownloadDataDao.java  StudentDao.java  TopicBeanDao.java
app/src/main/java/com/fpp/status/model/: RequestListener.java
app/src/main/java/com/fpp/status/newmvp/: NewMvpActivity.java  NewMvpPresenter.java  NewMvpView.java
app/src/main/java/com/fpp/status/nfc/: NFC.java
app/src/main/java/com/fpp/status/okhttp/: CallBackUtil.java  OkHttpUtil.java  RequestUtil.java
app/src/main/java/com/fpp/status/receiver/: UpdateReceiver.java
app/src/main/java/com/fpp/status/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  CarouselActivity.java  CarouselPagerAdapter.java  CarouselViewPager.java  CircleViewPagerActivity.java  CustomViewPagerActivity.java  IndicatorDotView.java  MainActivity.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  StandardViewPagerActivity.java
app/src/main/res/anim/: animation_drawable_example.xml  animation_drawable_grammar.xml  dialog_appear.xml  dialog_disappear.xml  enter_from_bottom.xml  exit_from_bottom.xml  ll_atvt_main_black_anim_s.xml  ll_atvt_main_black_anim_test_s.xml  ll_atvt_main_black_anim_test_x.xml  ll_atvt_main_iv_anim_s.xml  ll_atvt_main_iv_anim_x.xml  ll_atvt_main_superstratum_s.xml  ll_atvt_main_superstratum_x.xml  scaleyanim.xml  translate_s.xml
app/src/main/res/animator/: property_animation_example.xml  property_animation_grammar.xml
app/src/main/res/drawable/: anim_customer_view_progress_dialog_icon.xml  bg_5dp_blue.xml  bg_5dp_blue_pay.xml  bg_btn_enable_selector.xml  bg_shadow.xml  bg_shadow_one.xml  bg_shadow_three.xml  bg_shadow_two.xml  bg_tv_blue_radus.xml  checkbox_style.xml  checkbox_style_custom.xml  clip_drawable.xml  cvv_progress_rotate.xml  ic_call_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_circle_black_30dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_red_24dp.xml  ic_chevron_right_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard_delete.xml  ic_keyboard_enter.xml  ic_keyboard_shift.xml  ic_keyboard_space.xml  ic_lock_accent.xml  ic_more_horiz_black_24dp.xml  ic_order_anything_check_24dp.xml  ic_order_select_waiter_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_person_accent.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_trending_flat_black_24dp.xml  indicator_no_select.xml  layer_drawable.xml  layer_drawable_logo.xml  ll_frame.xml  (+32 more)
app/src/main/res/layout/: activity_alarm_manager.xml  activity_all_select.xml  activity_all_select_list.xml  activity_animation.xml  activity_banner.xml  activity_barcode_scanner.xml  activity_billing_select.xml  activity_chart.xml  activity_circle_viewpager.xml  activity_configuration.xml  activity_custom_view_eight.xml  activity_custom_view_five.xml  activity_custom_view_four.xml  activity_custom_view_one.xml  activity_custom_view_seven.xml  activity_custom_view_six.xml  activity_custom_view_three.xml  activity_custom_view_two.xml  activity_custom_viewpager.xml  activity_dh.xml  activity_dl.xml  activity_dll.xml  activity_eleven_one.xml  activity_event_two.xml  activity_excel.xml  activity_face.xml  activity_four_three.xml  activity_fragment_eight.xml  activity_fragment_seven.xml  activity_fragment_six.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_gesture_one.xml  activity_gesture_two.xml  activity_green_dao.xml  activity_guide_eight.xml  activity_guide_four.xml  activity_guide_three.xml  activity_guide_two.xml  activity_handler_eight.xml  (+147 more)
app/src/main/res/menu/: context.xml  main_toolbar.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  region.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  books.xml  eng.xml  file_paths.xml  num.xml  root_preferences.xml
app/src/test/java/com/fpp/status/: ExampleUnitTest.java  MainActivityTest.java
(+391 files in other folders)
