// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
