# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure uyour build environment visit
# http://www.gradle.org/docs/current/userguide/bild_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx153oupled_projects
# org.gradle.parallel=true# This option should only be used with decoupled projects. More details, visit
6mroject_builds.html#sec:dec
# When configured, Gradle will run in incubating parallel mode.
<<<<<<< HEAD
# http://www.gradle.org/docs/current/userguide/multi_p
android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true


org.gradle.parallel=true
=======
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
android.enableAapt2=false
>>>>>>> d4f24dd797a144b906a813cb89a6a7717fd0ec9c
