apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
// TODO greenDao 使用第一步
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 29

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.fpp.status"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'mips64'
//            , 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "706fa0d3c155459a843743d4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.greenrobot.eventbus.EventBusTestsIndex']
            }
        }

    }

    // To use deprecated test classes on SDK 28+. https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

// TODO greenDao 使用第二步
greendao {
    schemaVersion 5 // 数据库版本号
    daoPackage 'com.fpp.status.greendao'   // greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
    // targetGenDirTests:    // 测试单元的生成目录默认是 src/androidTest/java
}

// TODO greenDao 使用第四步


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.13'
    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // TODO greenDao 使用第三步
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation 'com.github.Othershe:DUtil:1.1.1'
    implementation 'com.othershe:BaseAdapter:1.1.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    // usb camera
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
    implementation 'com.serenegiant:common:4.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // excel
    //    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/usbSerialForAndroid.jar')

    implementation 'com.zhy.base:fileprovider:1.0.0'
}

//apt {
//    arguments {
//        eventBusIndex "com.whoislcj.eventbus.MyEventBusIndex"
//    }
//}

