<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fpp.status.activity.three.eight.ButtonTrue
        android:id="@+id/btn_atvt_event_two_true"
        android:text="ButtonTrue"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <com.fpp.status.activity.three.eight.ButtonFalse
        android:id="@+id/btn_atvt_event_two_false"
        android:text="ButtonFalse"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <com.fpp.status.activity.three.eight.DrawView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>