<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_23">

        <Button
            android:id="@+id/btn_one_one"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />

        <Button
            android:id="@+id/btn_one_two"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="测试版本" />

        <Button
            android:id="@+id/btn_one_three"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />

        <Button
            android:id="@+id/btn_one_four"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />

        <Button
            android:id="@+id/btn_one_five"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />

        <Button
            android:id="@+id/btn_one_six"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />

        <Button
            android:id="@+id/btn_one_seven"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_5"
            android:text="one" />
    </LinearLayout>
    <View
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <Button
            android:id="@+id/btn_two_one"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aaff00"
            android:text="fragment" />

        <Button
            android:id="@+id/btn_two_two"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffff00"
            android:scaleType="centerCrop"
            android:text="抽屉侧滑菜单" />

        <Button
            android:id="@+id/btn_two_three"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:text="动画" />

        <Button
            android:id="@+id/btn_two_four"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff00ff"
            android:scaleType="centerCrop"
            android:text="控件移动" />

        <Button
            android:id="@+id/btn_two_five"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffaaaa"
            android:scaleType="centerCrop"
            android:text="版本1.0" />

        <Button
            android:id="@+id/btn_two_six"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ccffff"
            android:scaleType="centerCrop"
            android:text="版本2.0" />

        <Button
            android:id="@+id/btn_two_seven"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffcccc"
            android:scaleType="centerCrop"
            android:text="自定义移动控件" />

        <Button
            android:id="@+id/btn_two_eight"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00ffff"
            android:scaleType="centerCrop"
            android:text="rcv滑动删除子条目" />


    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <Button
            android:id="@+id/btn_three_one"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aaff00"
            android:scaleType="centerCrop"
            android:text="fragment" />

        <Button
            android:id="@+id/btn_three_two"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:text="版本3.0" />

        <Button
            android:id="@+id/btn_three_three"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffff00"
            android:scaleType="centerCrop"
            android:text="版本4.0" />

        <Button
            android:id="@+id/btn_three_four"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00ffff"
            android:scaleType="centerCrop"
            android:text="checkbox样式大小改变" />

        <Button
            android:id="@+id/btn_three_five"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aa95ff"
            android:scaleType="centerCrop"
            android:text="项目历史版本" />

        <Button
            android:id="@+id/btn_three_six"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff00ff"
            android:scaleType="centerCrop"
            android:text="rcv滑动显示删除按钮" />

        <Button
            android:id="@+id/btn_three_seven"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffaaaa"
            android:scaleType="centerCrop"
            android:text="自定义移动控件" />

        <Button
            android:id="@+id/btn_three_eight"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#0055aa"
            android:scaleType="centerCrop"
            android:text="自定义view研究" />


    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <Button
            android:id="@+id/btn_four_one"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aaff00"
            android:text="viewpager实现轮播" />

        <Button
            android:id="@+id/btn_four_two"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffff00"
            android:scaleType="centerCrop"
            android:text="登录模块" />

        <Button
            android:id="@+id/btn_four_three"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:text="动态添加viewpager" />

        <Button
            android:id="@+id/btn_four_four"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff00ff"
            android:scaleType="centerCrop"
            android:text="控件移动" />

        <Button
            android:id="@+id/btn_four_five"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffaaaa"
            android:scaleType="centerCrop"
            android:text="引导页模块二" />

        <Button
            android:id="@+id/btn_four_six"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ccffff"
            android:scaleType="centerCrop"
            android:text="引导页模块三" />

        <Button
            android:id="@+id/btn_four_seven"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffcccc"
            android:scaleType="centerCrop"
            android:text="引导页模块四（使用中）" />

        <Button
            android:id="@+id/btn_four_eight"
            android:layout_width="0dp"
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00ffff"
            android:scaleType="centerCrop"
            android:text="自定义view研究" />


    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <Button
            android:id="@+id/btn_five_one"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aaff00"
            android:scaleType="centerCrop"
            android:text="Time处理" />

        <Button
            android:id="@+id/btn_five_two"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:text="点击自增view" />

        <Button
            android:id="@+id/btn_five_three"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffff00"
            android:scaleType="centerCrop"
            android:text="listview（无分割线）" />

        <Button
            android:id="@+id/btn_five_four"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00ffff"
            android:scaleType="centerCrop"
            android:text="计时器" />

        <Button
            android:id="@+id/btn_five_five"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aa95ff"
            android:scaleType="centerCrop"
            android:text="竖向listview" />

        <Button
            android:id="@+id/btn_five_six"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff00ff"
            android:scaleType="centerCrop"
            android:text="listview多布局配合全选" />

        <Button
            android:id="@+id/btn_five_seven"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffaaaa"
            android:scaleType="centerCrop"
            android:text="横向listview" />

        <Button
            android:id="@+id/btn_five_eight"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#0055aa"
            android:scaleType="centerCrop"
            android:text="竖向listview嵌套" />


    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <Button
            android:id="@+id/btn_six_one"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#aaff00"
            android:text="fragment" />

        <Button
            android:id="@+id/btn_six_two"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffff00"
            android:scaleType="centerCrop"
            android:text="侧滑菜单" />

        <Button
            android:id="@+id/btn_six_three"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:text="无用" />

        <Button
            android:id="@+id/btn_six_four"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff00ff"
            android:scaleType="centerCrop"
            android:text="listview嵌套横向" />

        <Button
            android:id="@+id/btn_six_five"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffaaaa"
            android:scaleType="centerCrop"
            android:text="购物车全选模块" />

        <Button
            android:id="@+id/btn_six_six"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ccffff"
            android:scaleType="centerCrop"
            android:text="listview嵌套横向" />

        <Button
            android:id="@+id/btn_six_seven"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ffcccc"
            android:scaleType="centerCrop"
            android:text="listview嵌套竖向" />

        <Button
            android:id="@+id/btn_six_eight"
            android:layout_width="0dp" 
            android:textSize="@dimen/dp_10" 
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00ffff"
            android:scaleType="centerCrop"
            android:text="viewpager配合fragment实现侧滑" />


    </LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>

</LinearLayout>
