<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_05"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_06"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_07"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_08"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_09"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_15"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_16"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_17"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_18"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_19"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_21"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_22"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_23"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_24"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_25"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_26"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_27"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_28"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_29"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_30"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_31"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_32"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_33"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_34"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_35"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_36"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_37"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_38"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_39"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_40"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="18sp" />

            <com.fpp.status.utils.TimeCountDown
                android:id="@+id/tv_41"
                android:background="#ffaa00"
                android:text="asdfasdfa"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>