<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.eleven.eight.NfcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/et_aty_nfc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="请输入APDU指令" />

        <Button
            android:id="@+id/btn_aty_nfc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="发送" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_aty_nfc_3F00"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="3F00" />

        <Button
            android:id="@+id/btn_aty_nfc_0x05"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="0x05" />

        <Button
            android:id="@+id/btn_aty_nfc_random"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="随机数" />

        <Button
            android:id="@+id/btn_aty_nfc_0x15"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="0x15" />

        <Button
            android:id="@+id/btn_aty_nfc_balance"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="余额" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_aty_nfc_zjb"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="ZJB钱包" />

        <Button
            android:id="@+id/btn_aty_nfc_jtb"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="JTB钱包" />

        <Button
            android:id="@+id/btn_aty_nfc_0x16"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="0x16" />

        <Button
            android:id="@+id/btn_aty_nfc_0x17"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="0x17" />

        <Button
            android:id="@+id/btn_aty_nfc_fci"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="预留" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_aty_nfc_5202"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="5202"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_aty_nfc_5302"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="5302"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_aty_nfc_5402"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="5402"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_aty_nfc_5502"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="5502"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_aty_nfc_clear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="清除" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_aty_nfc_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>