<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <!-- border_outside_color 外部圆圈的颜色 -->
        <!-- border_inside_color 内部部圆圈的颜色 -->
        <!-- border_thickness 外圆和内圆的宽度 -->
        <com.fpp.status.view.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nvshengtouxiang"
            imagecontrol:border_inside_color="#bc0978"
            imagecontrol:border_outside_color="#ba3456"
            imagecontrol:border_thickness="1dp"
            />
        <com.fpp.status.view.AvatarImageView
            android:src="@drawable/nvshengtouxiang"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/btn_one"
            android:text="one"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_two"
            android:text="two"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_three"
            android:text="three"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_four"
            android:text="four"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
