<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/state_list_drawable"
                android:hint="请点击输入获取焦点"
                android:textColor="@drawable/state_list_drawable_color" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/state_list_drawable"
                android:hint="请点击输入获取焦点"
                android:textColor="@drawable/state_list_drawable_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:max="100"
                android:progressDrawable="@drawable/layer_drawable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/layer_drawable_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/shape_drawable_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/shape_drawable_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/shape_drawable_3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:background="@drawable/nvshengtouxiang" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <ImageView
                android:id="@+id/iv_anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:background="@drawable/nvshengtouxiang" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <Button
                android:id="@+id/btn_anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />

            <LinearLayout
                android:id="@+id/ll_anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>