<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="334dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/image_pick"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>


    <Button
        android:id="@+id/pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选取兴趣区"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="拍照"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/album"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="相册"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_aty_main_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="截图"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
