<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_move"
        android:layout_gravity="center"
        android:text="yidong"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_45" />

    <ImageView
        android:id="@+id/iv_anim_test"
        android:layout_gravity="center"
        android:src="@drawable/hudie"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />

</LinearLayout>
