<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_move"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="点击展示隐身缩小动画效果"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_45" />

    <ImageView
        android:id="@+id/iv_anim_test"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/hudie"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:visibility="gone"
        android:background="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="工"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <TextView
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="全"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:textSize="10dp"
            android:textColor="#000000"
            android:text=" "
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="10dp"
                android:textColor="#000000"
                android:text="      "
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="180dp"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </TextView>
            <TextView

                android:textSize="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:text=""
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView4" />
            <TextView
                android:layout_marginRight="70dp"
                android:textSize="10dp"
                android:textColor="#000000"
                android:text=""
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:text="全"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="接"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"

            android:layout_width="18dp"
            android:layout_height="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="服"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="入"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="拒"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="爽"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="撤"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/text_style"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:text="全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>



    </LinearLayout>

</LinearLayout>
