<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="4.护理类"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.fpp.status.view.HorizontalListView
            android:id="@+id/hlv_layout_tab_service_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.fpp.status.view.HorizontalListView>
    </LinearLayout>

</LinearLayout>