<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="写入数据"
                android:onClick="write"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <Button
                android:text="读取数据"
                android:onClick="read"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />


            <EditText
                android:id="@+id/et_atvt_share_preferences_one"
                android:hint="输入文本1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />
            <EditText
                android:id="@+id/et_atvt_share_preferences_two"
                android:hint="输入文本2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <Button
                android:id="@+id/btn_atvt_share_preferences_one"
                android:text="写入数据"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <Button
                android:id="@+id/btn_atvt_share_preferences_two"
                android:text="读取数据"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <EditText
                android:id="@+id/et_atvt_share_preferences_three"
                android:hint="输入文本3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />
            <EditText
                android:id="@+id/et_atvt_share_preferences_four"
                android:hint="输入文本4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <Button
                android:id="@+id/btn_atvt_share_preferences_three"
                android:text="写入数据"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

            <Button
                android:id="@+id/btn_atvt_share_preferences_four"
                android:text="读取数据"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>