<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <!-- 拍照 -->
    <LinearLayout
        android:id="@+id/ll_dialog_billing_select_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_15">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="拍照"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- 从相册中选择 -->
    <LinearLayout
        android:id="@+id/ll_dialog_billing_select_photo_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_15">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/ic_photo_library_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="相册"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>