<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:id="@+id/lc_fragment_chart_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/spread_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="240dp" />


</LinearLayout>