<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv_layout_pw_style01_cancel_service_order"
        android:text="取消服务单"
        android:background="#ffffff"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_layout_pw_style01_cancel"
        android:text="取消"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />

</LinearLayout>