<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/pullRefresh_reality_content"
    android:background="#ffaa00"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120">

</RelativeLayout>

    <ImageView
        android:id="@+id/pullRefresh_arrow"
        android:background="#ffaaaa"
        android:gravity="center"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45" />
    <TextView
        android:id="@+id/pullRefresh_text"
        android:text="刷新中"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />

    <TextView
        android:id="@+id/pullRefresh_title"
        android:text="加载框"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />


</LinearLayout>